<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.ava {
            width: 50px;
            height: 50px;
            background: url(file_ảnh_btl_web/girlxinh.jpg);
            background-size: 50px;
            background-repeat: no-repeat;
            border-radius: 50%;
            position: relative;
        }
        div.ava::after {
            content: '';
            width: 9px;
            height: 9px;
            position: absolute;
            background-color: #41db51;
            border: 2px solid white;
            border-radius: 50%;
            top: 37px;
            right: 0px;
        }
    </style>
</head>
<body>
    <p>oke thử này</p>
    <div class="ava">
        
    </div>
</body>
</html>